<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rocket" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/addSecretTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Secret"
            android:textColor="@color/highlight_color"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edit_text_background"
            android:hint="Secret Name"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edit_text_background"
            android:hint="Secret URL"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edit_text_background"
            android:hint="Username"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:onClick="addSecret"
            android:padding="@dimen/button_padding"
            android:text="ADD SECRET"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</ScrollView>