<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="6dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:divider="#6aa6f8"
    android:dividerHeight="1dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_icon"
        android:contentDescription="secret icon"
        android:visibility="gone" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/link_icon"
                android:layout_width="@dimen/link_size"
                android:layout_height="@dimen/link_size"
                android:layout_gravity="center"
                android:src="@drawable/link" >
            </ImageView>

            <TextView
                android:id="@+id/url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/subtitle_text_color"
                android:textSize="@dimen/subtitle_text_size" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>