<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rocket" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_y="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/highlight_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:autoLink="web"
            android:lines="1"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/subtitle_text_color"
            android:textColorLink="@color/subtitle_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/url"
            android:layout_marginTop="20dp"
            android:text="Username:"
            android:textColor="@color/dark_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username_label"
            android:layout_below="@+id/username_label"
            android:background="@drawable/edit_text_background"
            android:padding="@dimen/edit_text_padding"
            android:text=""
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size" />

        <Button
            android:id="@+id/copy_username_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onCopyUsername"
            android:padding="@dimen/button_padding"
            android:text="@string/copy"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/copy_username_button"
            android:layout_below="@+id/copy_username_button"
            android:layout_marginTop="19dp"
            android:text="Password:"
            android:textColor="@color/dark_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password_label"
            android:layout_below="@+id/password_label"
            android:background="@drawable/edit_text_background"
            android:padding="@dimen/edit_text_padding"
            android:password="true"
            android:text="@string/hidden_password"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_password_button"
            android:layout_alignRight="@+id/password"
            android:visibility="invisible" />

        <Button
            android:id="@+id/view_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password_label"
            android:layout_below="@+id/password"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onViewPassword"
            android:padding="@dimen/button_padding"
            android:text="@string/view"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/copy_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_password_button"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/view_password_button"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onCopyPassword"
            android:padding="@dimen/button_padding"
            android:text="@string/copy"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/two_step_copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_password_button"
            android:layout_alignRight="@+id/copy_password_button"
            android:layout_below="@+id/view_password_button"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onCopyAndGo"
            android:padding="@dimen/button_padding"
            android:text="COPY &amp; GO"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

         <TextView
            android:id="@+id/note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/copy_username_button"
            android:layout_below="@+id/two_step_copy_button"
            android:layout_marginTop="19dp"
            android:text="Note:"
            android:textColor="@color/dark_text_color"
            android:textSize="14sp"
            android:visibility="gone" />

         <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/note_label"
            android:layout_below="@+id/note_label"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edit_text_background"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>