<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/rocket"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/highlight_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_background"
            android:minLines="4"
            android:padding="@dimen/edit_text_padding"
            android:password="true"
            android:text="@string/hidden_password"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/edit_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/view_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:onClick="onViewPassword"
                android:padding="@dimen/button_padding"
                android:text="@string/view"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/copy_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/_button"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:onClick="onCopyPassword"
                android:padding="@dimen/button_padding"
                android:text="@string/copy"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>