<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mitro="http://schemas.android.com/apk/res-auto">
    
     <item
        android:id="@+id/add_secret"
        android:icon="@drawable/plus"
        android:title="@string/add_secret"
        mitro:showAsAction="ifRoom"/>
     <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        mitro:showAsAction="ifRoom"/>
     <item
        android:id="@+id/logout_icon"
        android:icon="@drawable/logout"
        android:title="@string/logout" />
</menu>