@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?al7nep');
	src:url('fonts/icomoon.eot?#iefixal7nep') format('embedded-opentype'),
		url('fonts/icomoon.woff?al7nep') format('woff'),
		url('fonts/icomoon.ttf?al7nep') format('truetype'),
		url('fonts/icomoon.svg?al7nep#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-crosslarge:before {
	content: "\e600";
}
.icon-vault:before {
	content: "\e60b";
}
.icon-arrowright:before {
	content: "\e616";
}
.icon-arrowleft:before {
	content: "\e615";
}
.icon-add:before {
	content: "\e614";
}
.icon-users:before {
	content: "\e613";
}
.icon-list:before {
	content: "\e612";
}
.icon-safari:before {
	content: "\e611";
}
.icon-chrome:before {
	content: "\e610";
}
.icon-firefox:before {
	content: "\e60f";
}
.icon-link:before {
	content: "\e60e";
}
.icon-document:before {
	content: "\e60d";
}
.icon-vault2:before {
	content: "\e60c";
}
.icon-gear:before {
	content: "\e60a";
}
.icon-cross:before {
	content: "\e609";
}
.icon-check:before {
	content: "\e608";
}
.icon-refresh:before {
	content: "\e607";
}
.icon-logomini:before {
	content: "\e606";
}
.icon-edit:before {
	content: "\e605";
}
.icon-search:before {
	content: "\e604";
}
.icon-invite:before {
	content: "\e603";
}
.icon-logo:before {
	content: "\e602";
}
.icon-minus:before {
	content: "\e601";
}
.icon-info:before {
	content: "\e619";
}
.icon-infosolo:before {
	content: "\e618";
}
.icon-invitesolo:before {
	content: "\e617";
}
.icon-usercircle:before {
	content: "\e61a";
}
.icon-user:before {
	content: "\e61b";
}
.icon-gplus:before {
	content: "\e61e";
}
.icon-facebook:before {
	content: "\e61d";
}
.icon-twitter:before {
	content: "\e61c";
}
.icon-connect:before {
	content: "\e620";
}
.icon-timer:before {
	content: "\e61f";
}
.icon-lock:before {
	content: "\e621";
}
.icon-earth:before {
	content: "\e622";
}
.icon-home:before {
	content: "\e626";
}
.icon-bullhorn:before {
	content: "\e627";
}
.icon-copy:before {
	content: "\e637";
}
.icon-copy2:before {
	content: "\e638";
}
.icon-download:before {
	content: "\e632";
}
.icon-undo:before {
	content: "\e63a";
}
.icon-bubble:before {
	content: "\e628";
}
.icon-user2:before {
	content: "\e629";
}
.icon-wrench:before {
	content: "\e62a";
}
.icon-cogs:before {
	content: "\e633";
}
.icon-bars:before {
	content: "\e62c";
}
.icon-remove:before {
	content: "\e631";
}
.icon-switch:before {
	content: "\e62d";
}
.icon-eye:before {
	content: "\e623";
}
.icon-eye-blocked:before {
	content: "\e625";
}
.icon-bookmark:before {
	content: "\e62f";
}
.icon-notification:before {
	content: "\e636";
}
.icon-question:before {
	content: "\e630";
}
.icon-close:before {
	content: "\e62b";
}
.icon-checkmark:before {
	content: "\e62e";
}
.icon-minus2:before {
	content: "\e634";
}
.icon-plus:before {
	content: "\e635";
}
.icon-enter:before {
	content: "\e624";
}
.icon-google:before {
	content: "\e639";
}
.icon-upload:before {
	content: "\e63d";
}
.icon-arrow-up:before {
	content: "\e63b";
}
.icon-arrow-left:before {
	content: "\e63c";
}
