<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="eqE-f5-Off" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqE-f5-Off">
                                            <rect key="frame" x="10" y="24" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mitro" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ud7-UZ-zva">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rocket_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-FL-tTH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="ves-mH-Nvj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://Reddit.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-ka-AeB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="iSN-Ew-0Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-Dg-Y9I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.97411040149999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUrl:" destination="21" eventType="touchUpInside" id="JoA-ou-81n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Man1" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-hF-s2T">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1za-Q8-6V0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.97411040149999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyUsernameButton:" destination="21" eventType="touchUpInside" id="na2-Os-hKJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="······" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-mM-LhN">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SET-vW-RDg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordVisibleState:" destination="21" eventType="touchUpInside" id="Ewn-5T-j0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-0f-5qG">
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.97411040149999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyPasswordButton:" destination="21" eventType="touchUpInside" id="Z3E-Wh-IhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SET-vW-RDg" firstAttribute="top" secondItem="Q1m-mM-LhN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0N7-Pl-V78"/>
                            <constraint firstItem="Q4X-ka-AeB" firstAttribute="centerX" secondItem="ud7-UZ-zva" secondAttribute="centerX" type="default" id="1Pf-Se-yz1"/>
                            <constraint firstAttribute="bottom" secondItem="hnL-FL-tTH" secondAttribute="bottom" constant="-44" id="3vL-fl-dfB"/>
                            <constraint firstItem="O0g-hF-s2T" firstAttribute="top" secondItem="ud7-UZ-zva" secondAttribute="top" constant="153" id="7Ga-ze-abz"/>
                            <constraint firstItem="O0g-hF-s2T" firstAttribute="trailing" secondItem="Q4X-ka-AeB" secondAttribute="trailing" type="default" id="HSv-Q8-iMI"/>
                            <constraint firstItem="ma8-Dg-Y9I" firstAttribute="trailing" secondItem="1za-Q8-6V0" secondAttribute="trailing" type="default" id="Iyu-qg-Xye"/>
                            <constraint firstItem="hnL-FL-tTH" firstAttribute="centerX" secondItem="1za-Q8-6V0" secondAttribute="centerX" type="default" id="J6a-o3-1zf"/>
                            <constraint firstItem="1za-Q8-6V0" firstAttribute="leading" secondItem="ma8-Dg-Y9I" secondAttribute="leading" type="default" id="Lqn-ZL-Rhu"/>
                            <constraint firstItem="1za-Q8-6V0" firstAttribute="top" secondItem="O0g-hF-s2T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Phg-I0-g0V"/>
                            <constraint firstItem="O0g-hF-s2T" firstAttribute="leading" secondItem="Q4X-ka-AeB" secondAttribute="leading" type="default" id="VcU-i9-m6K"/>
                            <constraint firstItem="Q1m-mM-LhN" firstAttribute="top" secondItem="ud7-UZ-zva" secondAttribute="top" constant="265" id="WaG-XS-4zc"/>
                            <constraint firstItem="Q1m-mM-LhN" firstAttribute="trailing" secondItem="G7j-0f-5qG" secondAttribute="trailing" type="default" id="ZL2-Pu-m4d"/>
                            <constraint firstItem="hnL-FL-tTH" firstAttribute="top" secondItem="ud7-UZ-zva" secondAttribute="top" type="default" id="cU1-7x-sYL"/>
                            <constraint firstItem="hnL-FL-tTH" firstAttribute="leading" secondItem="ud7-UZ-zva" secondAttribute="leading" type="default" id="gqt-mX-aIf"/>
                            <constraint firstItem="Q4X-ka-AeB" firstAttribute="top" secondItem="ud7-UZ-zva" secondAttribute="top" constant="20" symbolic="YES" type="default" id="m4j-PO-yGW"/>
                            <constraint firstItem="O0g-hF-s2T" firstAttribute="leading" secondItem="Q1m-mM-LhN" secondAttribute="leading" type="default" id="mmA-9t-F5L"/>
                            <constraint firstItem="ma8-Dg-Y9I" firstAttribute="centerX" secondItem="Q4X-ka-AeB" secondAttribute="centerX" type="default" id="pPu-wc-wpD"/>
                            <constraint firstItem="ma8-Dg-Y9I" firstAttribute="top" secondItem="Q4X-ka-AeB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qLz-Di-MYw"/>
                            <constraint firstItem="Q1m-mM-LhN" firstAttribute="leading" secondItem="SET-vW-RDg" secondAttribute="leading" type="default" id="tJr-dd-PXp"/>
                            <constraint firstItem="hnL-FL-tTH" firstAttribute="trailing" secondItem="ud7-UZ-zva" secondAttribute="trailing" type="default" id="xpN-wd-ntI"/>
                            <constraint firstItem="SET-vW-RDg" firstAttribute="baseline" secondItem="G7j-0f-5qG" secondAttribute="baseline" type="default" id="yqL-4F-UkN"/>
                            <constraint firstItem="Q1m-mM-LhN" firstAttribute="trailing" secondItem="O0g-hF-s2T" secondAttribute="trailing" type="default" id="z2S-rv-CMV"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Title" id="26"/>
                    <connections>
                        <outlet property="passwordField" destination="Q1m-mM-LhN" id="adM-td-5uN"/>
                        <outlet property="urlToGoTo" destination="Q4X-ka-AeB" id="jcb-kn-rAr"/>
                        <outlet property="usernameField" destination="O0g-hF-s2T" id="4FL-i8-OIc"/>
                        <outlet property="viewButton" destination="SET-vW-RDg" id="Lh3-mx-39l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket_light.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>